NEXT_PUBLIC_GENERATE_TOKEN_URI = "https://realm.mongodb.com/api/client/v2.0/app/data-pctzc/auth/providers/anon-user/login"
NEXT_PUBLIC_GRAPHQL_URI = "https://realm.mongodb.com/api/client/v2.0/app/data-pctzc/graphql"